{
    "name": "hyperlink-vscode-extension",
    "displayName": "Hyperlink VS Code Watermark",
    "description": "Transforms the hardcoded VS Code watermark into interactive hyperlinks.",
    "version": "1.1.0",
    "publisher": "philip",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/philip/hyperlink-vscode-extension"
    },
    "keywords": [
        "watermark",
        "hyperlink",
        "ui",
        "customization",
        "workbench"
    ],
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "hyperlink-vscode-extension.patch",
                "title": "Apply Watermark Patch"
            },
            {
                "command": "hyperlink-vscode-extension.unpatch",
                "title": "Remove Watermark Patch (Uninstall)"
            }
        ]
    },
    "scripts": {
        "postinstall": "node patcher.js patch"
    }
}